[pytest]
junit_family=xunit2
norecursedirs=dist build htmlcov docs .eggs
addopts=-v -rxs --junitxml=tests/.results/junit-test-results.xml --cov=pdchaos --cov-report term-missing:skip-covered --cov-report xml:tests/.results/coverage.xml tests/